# Insurance-comparison-service

./: .dockerignore  .gitignore  Dockerfile  README.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  render.yaml
InsuranceComparisonService/: InsuranceComparisonService.csproj  Program.cs  appsettings.Development.json  appsettings.json  insurance.db-shm  insurance.db-wal
InsuranceComparisonService/Controllers/: AccountController.cs  FavoriteController.cs  InsuranceController.cs  PaymentController.cs  PolicyController.cs  VehicleController.cs
InsuranceComparisonService/Data/: ApplicationDbContext.cs
InsuranceComparisonService/Data/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InsuranceComparisonService/Helpers/: InsuranceTypeHelper.cs
InsuranceComparisonService/Middleware/: GlobalExceptionMiddleware.cs
InsuranceComparisonService/Models/: ApplicationUser.cs  InsuranceOffer.cs  InsurancePolicy.cs  Review.cs  UserFavorite.cs  Vehicle.cs
InsuranceComparisonService/Models/ViewModels/: PlaceholderViewModels.cs
InsuranceComparisonService/Properties/: launchSettings.json
InsuranceComparisonService/Repositories/: IInsuranceRepository.cs  InsuranceRepository.cs
InsuranceComparisonService/Services/: EmailService.cs  IEmailService.cs  PolicyExpiryReminderService.cs  PriceCalculatorService.cs
InsuranceComparisonService/Views/Account/: Profile.cshtml
InsuranceComparisonService/Views/Home/: Error404.cshtml  Index.cshtml
InsuranceComparisonService/Views/Insurance/: Civil.cshtml  Compare.cshtml  Details.cshtml  Health.cshtml  (+2 more)
(+18 files in other folders)
